<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Register </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="register">
        <div class="overlay"></div>
        <div class="navbar">
            <div class="SPtechsolution">SP TECH SOLUTION</div>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="carrertip.html">Carrertip</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

            </ul>
            <div class="heading">
                <h1 class="head">Register <span>Now</span></h1>
                <div>
                    <form name="regform" method="POST">
                        <br>
                        <label for="fname">Firstname</label>
                        <input type="text" id="fname" name="firstname" placeholder="Enter FirstName">
                        <br />
                        <br>
                        <label for="fname">Lastname</label>
                        <input type="text" id="fname" name="lastname" placeholder="Enter LastName">
                        <br />
                        <br>

                        <label for="email">Email Id:</label>
                        <input type="text" id="email" name="email" value=" ">
                        <br />
                        <br>
                        <label for="mobile number">Mobile Number:</label>
                        <input type="number" id="mobile number" name="Mobile Number" value=" ">
                        <br />
                        <br>

                        <label>Gender</label>
                        <input type="radio" id="male" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" value="female">
                        <label for="male">Female</label>
                        <br />
                        <br>
                        <label for="degree">Degree:</label>
                        <input type="radio" id="be" name="BE" value="BE">
                        <label for="be">BE</label>
                        <input type="radio" id="b.tech" name="B.Tech" value="B.Tech">
                        <label for="b.tech">B.Tech</label>
                        <input type="radio" id="me" name="ME" value="ME">
                        <label for="me">ME</label>
                        <input type="radio" id="m.tech" name="M.Tech" value="M.Tech">
                        <label for="m.tech">M.Tech</label>

                        <br />
                        <br>
                        <label for="branch">Branch:</label>
                        <input type="radio" id="eee" name="EEE" value="EEE">
                        <label for="eee">EEE</label>
                        <input type="radio" id="ece" name="ECE" value="ECE">
                        <label for="ece">ECE</label>
                        <input type="radio" id="cse" name="CSE" value="CSE">
                        <label for="cse">CSE</label>
                        <input type="radio" id="it" name="IT" value="IT">
                        <label for="it">IT</label>
                        <br />
                        <br>
                        <label for="passed out">Passed-out:</label>
                        <input type="radio" id="2021" name="2021" value="2021">
                        <label for="2021">2021</label>
                        <input type="radio" id="2020" name="2020" value="2020">
                        <label for="2020">2021</label>
                        <input type="radio" id="2019" name="2019" value="2019">
                        <label for="2019">2019</label>
                        <br />
                        <br>
                        <label for="technical skills">Technical Skills:</label>
                        <input type="text" id="technical skills" name="technical skills" value=" "><br>
                        <br>

                        <div class="btns">
                            <a href="next.html" class="btn1">Next</a>



                    </form>
                </div>
            </div>
</body>

</html>